<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %} {% endblock %} | E-commerce Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner>.item>img {
      width: 100%;
      height: 450px;
      /* Adjust the height as needed */
      object-fit: cover;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .container-fluid {
      margin-top: 7px;
    }

    .footer-copyright {
      margin-top: 13px;
    }

    a {
      text-decoration: none !important;
      color: #777a7c;
    }

    .description {
      font-size: 12px;
    }

    .fa-facebook-f {
      color: #3b5999;
    }

    .fa-instagram {
      color: #e4405f;
    }

    .fa-youtube {
      color: #cd201f;
    }

    .fa-twitter {
      color: #55acee;
    }

    .logo-footer {
      height: 30px;
    }

    .footer-copyright p {
      margin-top: 10px;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #141313;
      padding: 25px;
    }
  </style>
  {% block style %}
  {% endblock %}
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'home' %}">E-commerce Website</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'store' %}">Store</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="{% url 'cart_view' %}">
              <i class="glyphicon glyphicon-shopping-cart"></i>
              <span class="badge" id="cart-counter">{{ cart_count }}</span>
            </a>
          </li>
          {% if user.is_authenticated %}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              <span class="glyphicon glyphicon-user"></span> {{ user.username }} <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'my_orders' %}" data-abc="true"><span class="glyphicon glyphicon-list-alt"></span> My
                  Orders</a></li>
              <li><a href="#" data-toggle="modal" data-target="#logoutModal"><span
                    class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
          </li>
          {% else %}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              <span class="glyphicon glyphicon-user"></span> Register <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-log-in"></span> Signup</a></li>
            </ul>
          </li>

          {% endif %}
        </ul>

      </div>
    </div>
  </nav>

  {% block body %}
  {% endblock %}
  <!-- Logout Confirmation Modal -->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="logoutModalLabel">Confirm Logout</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="alert alert-info">
          Are you sure you want to log out?
          </div>
        </div>
        <div class="modal-footer ">
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Logout</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>